* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat", "Verdana", Helvetica, Tahoma, Geneva, Verdana,
    sans-serif !important;
}

body {
  background-color: #e1f5fe !important;
}

.appbar-title {
  padding-left: 0.5em;
  color: #333;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  grid-auto-columns: 1fr 50px;
}

.appbar-title .app-name {
  font-weight: 600;
  font-size: 1.3em;
  justify-self: start;
}

.appbar-title .btn-collapse .icon {
  font-size: 1.2em !important;
}

*:focus {
  outline: none;
}

.disableCursor {
  cursor: not-allowed !important;
}

.disablePointerEvents {
  pointer-events: none !important;
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-default {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.shadow-inner {
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
}

.checkbox-label {
  font-size: 0.75em !important;
  font-weight: 500 !important;
}

.data-group {
  display: grid !important;
  grid-gap: 0.2em !important;
  align-items: start;
  align-content: start;
}

.data-group-label {
  font-size: 0.75em !important;
  font-weight: 600 !important;
}

.PrivateSwitchBase-root-1 {
  padding: 3px !important;
}

a {
  text-decoration: none !important;
  color: blue;
}

.empty-rows {
  color: red;
  font-size: 1em;
  padding: 1em;
  font-weight: 500;
  word-spacing: 0.3pt;
  letter-spacing: 0.3pt;
  display: grid;
  width: 100%;
  justify-content: center;
  justify-self: center;
  text-align: center;
}

.clinic-adding-form {
  display: grid !important;
  grid-gap: 2em !important;
}

.box-ctnr {
  display: grid;
  align-content: start;
  align-items: start;
  grid-gap: 1em;
}

.box-ctnr .box-header {
  align-self: start;
  padding: 0.5em;
  border-bottom: 0.2em solid rgba(0, 0, 0, 0.1);
  font-weight: 600;
}

.box-ctnr .box-header .box-body {
  align-self: start;
}

.vertical-radio-button {
  display: grid !important;
  grid-auto-flow: column !important;
  grid-gap: 1em !important;
  justify-items: start !important;
  justify-content: start !important;
}

.form-label {
  padding: 0.7em 0;
  border-bottom: 0.15em solid rgba(0, 0, 0, 0.1);
  width: 100%;
  /* margin-bottom: 1em; */
}

::placeholder {
  font-size: 0.87em !important;
  font-weight: 400 !important;
}

table tr th {
  background-color: #fff !important;
  font-weight: 500 !important;
}

table tbody td {
  font-size: 0.87em !important;
}

.table-actions {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1em;
  justify-content: end;
  justify-items: end;
  align-content: center;
  align-items: center;
  padding-bottom: 0.5em;
}

.table-header {
  width: 100%;
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: end;
  justify-content: end;
  grid-auto-flow: column;
  grid-gap: 1em;
  padding: 1em 0;
}

.form-group-label {
  transform: translate(14px, -6px) scale(0.75);
  transform-origin: top left;
  color: black !important;
  opacity: 1 !important;

  font-weight: 600 !important;
}

.selected-color {
  transform: scale(1.4);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.info-group {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1em;
  justify-content: start;
  align-items: center;
  align-content: center;
  padding: 0.5em 0;
  grid-auto-columns: auto 1fr;
  font-size: 1em !important;
  font-size: 0.9em !important;
}

.info-group.bordered {
  border-bottom: 0.09em solid rgba(0, 0, 0, 0.1);
}

.info-group .label {
  font-weight: 400;
  font-size: 0.8em;
}

.info-group .value {
  font-weight: 500 !important;
}

.form-title {
  padding: 0.5em 0;
  border-bottom: 0.1em solid rgba(0, 0, 0, 0.2);
  font-weight: 800;
}

.PrivateTabIndicator-root-1 {
  transition: none !important;
}

table tr .table-profile {
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: start;
  grid-gap: 0.78em;
  grid-auto-flow: column;
}

.table-cell-profile {
  display: grid;
  grid-template-areas: "img title" "img sub";
  grid-gap: 0.5em;
  align-items: center;
  align-content: center;
  justify-content: start;
  justify-items: start;
}
.table-cell-profile.no-sub {
  grid-template-areas: "img title";
}

.table-cell-profile .image {
  grid-area: img;
  margin-right: 0.5em;
}
.table-cell-profile .title {
  grid-area: title;
  font-weight: 500;
}
.table-cell-profile .sub-title {
  grid-area: sub;
  font-size: 0.87em;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.55);
}

.table-cell-rating {
  display: grid;
  font-size: 0.87em;
  font-weight: 500;
}

.table-cell-rating .value {
  justify-self: end;
}

.table-cell-rating .star {
  justify-self: start;
}

.autocomplete-picture {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1em;
  justify-items: flex-start;
  align-items: center;
  font-size: 0.9em;
}

.error {
  color: red;
  font-size: 0.7em;
  font-weight: 700;
}

.class-session-ctnr {
  width: 100%;
}

.class-session-item {
  /*  */
  height: 100%;
  width: 100%;
  padding: 1em;
  border-radius: 7px !important;
  display: grid;
  border: 0.01em solid rgba(0, 0, 0, 0.1) !important;
  background-color: #fcfcfc !important;
  box-shadow: none !important;
}

.class-session-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  transition: 0.3s all ease-in-out;
}

.class-session-item .title {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  align-content: center;
  justify-items: start;
}

.tabs {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
}
.tabs .tab-item.active {
  color: #1e2a78;
}

.paper-title {
  font-weight: 500;
  margin-bottom: 1em;
}

.ctnr-title {
  font-weight: 700;
  font-size: 0.87em;
  text-transform: uppercase;
  letter-spacing: 0.3pt;
  word-spacing: 0.3pt;
  padding: 0.5em;
  opacity: 0.87;
  border-bottom: 2px solid rgba(16, 122, 184, 0.2);
}

.MuiChip-label {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.77em;
}

.ques {
  border-bottom: 0.01em solid rgba(0, 0, 0, 0.1);
  padding: 0.3em;
}

.link {
  cursor: pointer;
  color: blue;
}

.container-title {
  font-weight: 600 !important;
  opacity: 0.6 !important;
  font-size: 0.9em !important;
  padding: 1em !important;
  color: #333 !important;
  letter-spacing: 0.3pt !important;
  word-spacing: 0.3pt !important;
  padding-top: 0.3em !important;
}

.container-title small {
  font-weight: 500 !important;
}

span.MuiTab-wrapper {
  text-transform: capitalize !important;
  font-weight: 500 !important;
}

.PrivateTabIndicator-root-1.PrivateTabIndicator-colorPrimary-2.MuiTabs-indicator {
  border-bottom-color: blue !important;
}

.manage-container {
  padding: 1em;
  border-radius: 10px;
  background-color: #fff;
  height: 100%;
}

.manage-container .profile {
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-gap: 0.3em;
}

.manage-container .profile .title {
  font-weight: 500;
  font-size: 1.5em;
}

.manage-container .profile .sub-title {
  font-weight: 500;
  font-size: 1em;
}

.manage-container .remarks {
  padding: 0.5em;
  border-radius: 5px;
  background-color: #f5f5f5;
  font-size: 0.8em;
}

.manage-container .remarks {
  padding: 0.5em;
  border-radius: 5px;
  background-color: #f5f5f5;
  font-size: 0.8em;
}

.manage-container .info-container {
  justify-self: start;
  display: grid;
  align-items: start;
  align-content: start;
  font-size: 0.87em;
}

.manage-container .info-container .form-group {
  padding: 0.7em 0;
  border-bottom: 0.01em solid rgba(0, 0, 0, 0.1);
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto 1fr;
  justify-content: start;
  justify-items: start;
  grid-gap: 1.3em;
  font-size: 0.9em;
  align-items: center;
  align-content: center;
}

.manage-container .info-container .label {
  font-weight: 400;
  opacity: 0.8;
}
.manage-container .info-container .value {
  font-weight: 500;
}

.manage-container .info-container .value.profile {
  display: grid;
  align-items: center;
  align-content: center;
  grid-auto-flow: column;
  grid-gap: 0.5em;
  justify-content: start;
}

.MuiChip-root {
  border-radius: 7px !important;
  font-size: 0.82em !important;
  letter-spacing: 0.3pt;
  word-spacing: 0.3pt;
  height: 24px !important;
}

/* .MuiChip-label {
  padding: 0.3em !important;
} */
